@color-primary: #0059D9;
@color-secondary: #71ABFF;

@background-color-primary: #EFF1F2;
@background-color-secondary: #25282A;

@screen-touch: 320px;
@screen-tablet: 600px;
@screen-desktop: 1000px;

@opacity: 0.7;
