.content-wrapper {
    margin: auto;
    max-width: 700px;
    padding: 52px 20px;

    .media-screen-tablet({
        padding: 52px 40px;
    });
    .media-screen-desktop({
        padding: 100px 0;
    });
}
