.contact-info {
    background: @background-color-primary;

    &__inner {
        text-align: center;
    }
    &__heading {
        margin-bottom: 16px;
    }
    &__contacts {
        margin-bottom: 20px;
    }
    &__content {
        margin-bottom: 20px;

        .media-screen-desktop({
            margin-bottom: 40px;
        });
    }
}
