.form {
    display: grid;
    gap: 16px;

    .media-screen-desktop({
        gap: 20px;
    });

    &__inner {
        display: grid;
        gap: 16px;

        .media-screen-desktop({
            gap: 20px;
            grid-template-columns: auto auto;
        });
    }
    &__control {
        border: 1px solid rgba(31,64,111,0.20);
        border-radius: 4px;
        display: block;
        padding: 5px 11px 9px;
        width: 100%;

        &:focus {
            border-color: @color-primary;
        }

        &::placeholder {
            opacity: 0.3;
        }
    }
}

textarea.form__control {
    resize: none;
}
