.my-works {
    background: @background-color-secondary;
    color: #FFFFFF;

    &__header {
        text-align: center;
    }
    &__my-work {
        margin-top: 60px;

        .media-screen-desktop({
            margin-top: 80px;
        });
    }
}
