.user-photo {
    background: url("https://fakeimg.pl/300/?text=Photo") center bottom no-repeat @color-primary;
    background-size: contain;
    border-radius: 50%;
    height: 205px;
    width: 205px;

    .media-screen-tablet({
        height: 250px;
        width: 250px;
    });
    .media-screen-desktop({
        height: 340px;
        width: 340px;
    });
}
